/* General Reset */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f9f9f9;
  color: #0e0e0e;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main-content h1 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 40px;
}

.main-content h1 i {
  margin-right: 10px;
  color: #4CAF50;
}

/* Icon Menu */
.icon-menu {
  display: flex;
  gap: 50px;
}

.icon-container {
  position: relative;
  display: inline-block;
}

.icon-container a {
  text-decoration: none;
  color: #0e0e0e;
  font-size: 40px;
  transition: color 0.3s ease;
}

.icon-container a:hover {
  color: #4CAF50;
}

/* end */

/* Tooltip Styles */
.icon-container::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  color: #0e0e0e;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 15px;
  border: 2px solid #cccccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  white-space: nowrap;
  z-index: 10;
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.icon-container:hover::after {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(-5px);
}

/* Footer Styles */
.footer {
  background-color: #cccccc;
  text-align: center;
  padding: 10px 0;
  font-size: 16px;
  color: #0e0e0e;
  border-top: 1px solid #aaaaaa;
}

.footer i {
  margin-right: 5px;
}
