<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <!-- Page title the same for all pages --><title>CEC Pulse</title>
  
  <!-- Stylesheets -->
  <!-- Global CSS --><link rel="stylesheet" href="css/styles.css">
  <!-- Page specific CSS --><link rel="stylesheet" href="css/xxxx.css">
  
  <!-- Favicons -->
  <link rel="icon" type="assets/image/png" href="favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="assets/image/svg+xml" href="favicon.svg">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="manifest" href="assets/site.webmanifest">
</head>

<body>
  <!-- Main Content -->
  <main class="main-content">
    
    <div class="icon-menu">
      <div class="icon-container" data-tooltip="Take a Pulse Rate">
        <a href="new-pulse.html"><i class="fa-solid fa-plus"></i></a>
      </div>

      <div class="icon-container" data-tooltip="Manage Pulses">
        <a href="admin.html"><i class="fa-solid fa-gears"></i></a>
      </div>
      <div class="icon-container" data-tooltip="Getting Started &amp; Support">
        <a href="support.html"><i class="fa-solid fa-circle-info"></i></a>
      </div>
      
    </div>
  </main>

  <!-- Global footer -->
  <footer class="footer">
    <p>
      <i class="fa-solid fa-heart-pulse"></i> CEC Pulse
    </p>
  </footer>

  <!-- Scripts -->
  <!-- FontAwesome --><script src="https://kit.fontawesome.com/4320f229e5.js" crossorigin="anonymous"></script>
  <!-- Specific page functionality -->
</body>
</html>
