<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CEC Pulse</title>
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/menu.css">
  
  <!-- Favicons -->
  <link rel="icon" type="assets/image/png" href="favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="assets/image/svg+xml" href="favicon.svg">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="manifest" href="assets/site.webmanifest">
  
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/4320f229e5.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    .icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .main-content h3, .main-content p {
      text-align: left !important; /* Force left alignment */
      margin-left: 20px;
      margin-right: 20px;
    }

    .footer p {
      text-align: center; /* Keep the footer centered */
    }

    .icon-container::after {
      content: none;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="menu-icon-container">
      <div class="menu-icon" id="menuToggle">
        <i class="fa-solid fa-ellipsis"></i>
      </div>
    </div>
    <div class="menu-content">
      <ul>
        <li><a href="index.html" class="menu-link"><i class="fa-solid fa-house fa-lg"></i></a></li>
        <li><a href="new-pulse.html" class="menu-link"><i class="fa-solid fa-plus fa-lg"></i></a></li>
        <li><a href="admin.html" class="menu-link"><i class="fa-solid fa-gears fa-lg"></i></a></li>
        <li><a href="support.html" class="menu-link"><i class="fa-solid fa-circle-info fa-lg"></i></a></li>
      </ul>
    </div>
    <div class="icon-container">
      <i class="fa-solid fa-gears" style="font-size: 40px; color: #0e0e0e;"></i>
    </div>
  </header>
  <main class="main-content">
    
    <div style="width:60%; text-align: left;">
    <h3>What is CEC Pulse?</h3>
    <p>Developed by the HSCNI Clinical Education Centre, Pulse is a powerful tool to help educators socialise clinical learning. Check the pulse of your learners' opinions, priorities and challenges.</p>

    <h3>How does it work?</h3>
    <p>Create a Pulse by adding a question and three response options. Embed the Pulse into your Articulate Rise course for a seamless social learning activity.</p>

    <h3>FAQ: how do I copy the embed code?</h3>
    <p>When you create a Pulse, the embed code is automatically copied. Simply paste the code into an "embed" block in Articulate Rise. </p>

    <h3>FAQ: I lost my embed code</h3>
    <p>Go to the Manage Pulses area, find your Pulse, and select the "Copy embed" option.</p>

    <h3>FAQ: how do I edit my Pulse</h3>
    <p>Go the Manage Pulses area, find your Pulse, and select the "Edit" option. </p>

    <h3>FAQ: can I check what the current pulse (results) are?</h3>
    <p>Yes! In the Manage Pulses area, select the "Pulse rate" option. </p>
  </div>
    
  </main>
  
  <!-- Global footer -->
  <footer class="footer">
    <p>
      <i class="fa-solid fa-heart-pulse"></i> CEC Pulse
    </p>
  </footer>
  
  <!-- Scripts -->
  <script src="https://kit.fontawesome.com/4320f229e5.js" crossorigin="anonymous"></script>
  <script src="js/menu.js"></script>
</body>
</html>
